*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor{
    background-image: linear-gradient(#1792a4, #44b4c4, #80c9c6);
}
.header{
    background-image: linear-gradient(#1792a4, #44b4c4, #80c9c6);
}
.logo{
    border-radius: 80%;
    margin: 1rem;
}
.navegador{
   list-style: none;
   text-align: center;
   padding: 3rem;
   margin: 1rem;
}
li {
    background-color: #696766b0;
    display: inline;
    margin-right: 10px;
    border: solid;
  }
.seccionindex{
    background-image: url(https://images.unsplash.com/photo-1568736333610-eae6e0ab9206?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1665&q=80);
    width: 100%;
    padding: 17rem;
    background-position: bottom;
    text-align: center;
    color: black;
     font-family: 'Merienda', cursive;
     font-size: 50px;
}
.anima{
    animation-duration: 3s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}
@keyframes aparecer {
    0% {
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
.pie{
    margin: 2rem;
    padding: 2rem;
    text-align: right;
    background-color: #80c9c6;
}
@media only screen and (max-width: 320px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "seccionindex"
        "seccionindex";
    }
    .seccionindex{
        grid-area: seccionindex;
        text-align: left;
        width: 50%;
    }
}
.tituloponti{
    font-size: 80px;
    text-align: center;
    padding: 2rem;
    margin: 1rem;
    text-decoration: underline;
    font-family: 'Pacifico', cursive;

    
}
.seccionnosotros{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "articulo1 articulo2";
}
.articulo1{
    margin: 2rem;
    padding: 3rem;
    background-color: #a3d5d1;
    grid-area: articulo1;
}

.articulo2{
    margin: 2rem;
    padding: 3rem;
    background-color: #a3d5d1;
    grid-area: articulo2;
}
.art1 :hover{
    background-color: #a3d5d1;
    transform: translate( 0px,-30px);
    transition: all, 2s ease;
}
.art2 :hover{
    background-color: #a3d5d1;
    transform: translate( 0px,-30px);
    transition: all, 2s ease;
}
@media only screen and (max-width: 320px){
    .seccionnosotros{
        grid-template-areas:
        "articulo1"
        "articulo2";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
.titulogaleria{
    margin: 2rem;
    padding: 3re;
    text-decoration: underline;
}
.seccionQO{
    margin: 3rem;
    padding: 6rem;
    background-color: grey;
    display: flex;
    flex-direction: row;
    
}
.divpareja{
    margin: 1rem;
    padding: 3rem;
    width: 300px;
    background-color: lightgray;
}
.divterapia{
    margin: 1rem;
    padding: 3rem;
    width: 300px;
    background-color: lightgray;
}
.adolescentes{
    margin: 1rem;
    padding: 3rem;
    width: 300px;
    background-color: lightgray;
}
.niños{
    margin: 1rem;
    padding: 3rem;
    width: 300px;
    background-color: lightgray;
}
.acompañante{
    margin: 1rem;
    padding: 3rem;
    width: 300px;
    background-color: lightgray;
}
.apoyo{
    margin: 1rem;
    padding: 3rem;
    width: 300px;
    background-color: lightgray;
}
.tituloQO{
    margin: 2rem;
    padding: 3rem;
    height: auto;
    font-size: 80px;
    text-decoration: underline;
}
.div1{
    width: 500px;
    margin: 4rem;
    padding: 6rem;
    background-color: bisque;
    
}
.div2{
    width: 500px;
    margin: 4rem;
    padding: 6rem;
    background-color: bisque;
}
.div3{
    width: 500px;
    margin: 4rem;
    padding: 6rem;
    background-color: bisque;
}
.div4{
    width: 500px;
    margin: 4rem;
    padding: 6rem;
    background-color: bisque;
}
.div5{
    width: 500px;
    margin: 4rem;
    padding: 6rem;
    background-color: bisque;
}
.div6{
    width: 500px;
    margin: 4rem;
    padding: 6rem;
    background-color: bisque;
}
